VITE_SUPABASE_PROJECT_ID="bzmzmcvtdbbluqkhwaka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6bXptY3Z0ZGJibHVxa2h3YWthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NDUxNDIsImV4cCI6MjA4NjIyMTE0Mn0.9w7y6pMnHyDp5V-9hLMpDinIToV_PCfN9AISSqjkBgc"
VITE_SUPABASE_URL="https://bzmzmcvtdbbluqkhwaka.supabase.co"
